spring.application.name=TestiFlow
spring.data.mongodb.uri=mongodb+srv://2024eb02469_db_user:mi1yNiAkzNzhwUrQ@cluster0.kv7y4op.mongodb.net/testimonialdb?retryWrites=true&w=majority&appName=Cluster0

# JWT Settings
jwt.secret=yourSecretKeyShouldBeLongAndRandomAndAtLeast256Bits
jwt.expiration=86400000